#filename.key = value
#data base connection
Globals.driverClassName=net.sf.log4jdbc.DriverSpy
Globals.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/smg?useSSL=false&amp;serverTimezone=UTC
Globals.username=root
Globals.password=ksks092324